upstream crazyguess{
    server 127.0.0.1:9010;
}

upstream tornado {
    server 127.0.0.1:9011;
}

server {
    listen 9000;

    client_max_body_size 15m;
    server_name 172.16.1.158;

    gzip on;
    gzip_min_length 1k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml image/jpeg image/gif image/png;
    gzip_vary on;

    access_log /var/log/nginx/crazyguess.access.log;
    error_log /var/log/nginx/crazyguess.error.log;

    location = /favicon.ico { deny all;error_log off; access_log off; log_not_found off; }

#    location / {
#            if ($request_method = OPTIONS ) {
#                    add_header Content-Length 0;
#                    add_header Content-Type text/plain;
#                    add_header Access-Control-Allow-Origin *;
#                    add_header Access-Control-Allow-Headers 'origin, x-requested-with, content-type, accept, X-AUTH-USER, X-AUTH-TOKEN, X-SIGN';
#                    add_header Access-Control-Allow-Methods 'GET, POST, PUT';
#                    return 200;
#            }
#            root /home/ubuntu/flask-env/crazy-web/;
#            index index.html;
#    }

    location /ws {
        proxy_pass http://tornado;
        proxy_http_version 1.1;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
    }


    location /api/ {
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers 'origin, x-requested-with, content-type, accept, X-AUTH-USER, X-AUTH-TOKEN, X-SIGN';
            add_header Access-Control-Allow-Methods 'GET, POST, PUT';
            return 200;
        }
       uwsgi_pass crazyguess;
       include uwsgi_params;
    }


    location ~ ^/export_data/(.+) {
        alias /tmp/export_data/$1;
        add_header Content-Disposition 'attachment; filename=$1';
    }

    location /admin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_pass crazyguess;
        include uwsgi_params;
    }

    # Fix proxy problem.
    set $foreign_addr $remote_addr;
    if ($http_x_real_ip) {
        set $foreign_addr $http_x_real_ip;
    }
    proxy_set_header X-Real-IP $foreign_addr;

    set $real_server_name $server_name;
    if ($http_x_real_server) {
        set $real_server_name $http_x_real_server;
    }
    proxy_set_header X-Real-Server $real_server_name;
    proxy_set_header X-Real-Port $server_port;
    set $real_secure "off";
    if ($server_port = 443) {
        set $real_secure "on";
    }
    proxy_set_header X-Real-HTTPS $real_secure;
}
