[group:crazy]
programs=timer,tornado, uwsgi

[program:uwsgi]
directory=/home/ubuntu/flask-env/crazy-http/
command=/home/ubuntu/flask-env/bin/uwsgi uwsgi.ini
user=ubuntu
autorestart=true
stdout_logfile=/var/log/crazy/uwsgi.log
redirect_stderr=true
stopsignal=QUIT

[program:timer]
directory=/home/ubuntu/flask-env/crazy-http/
command=/home/ubuntu/flask-env/bin/python manage.py run_timer
user=ubuntu
autorestart=true
stdout_logfile=/var/log/crazy/worker.log
stopasgroup=true
killasgroup=true

[program:tornado]
directory=/home/ubuntu/flask-env/crazy-socket/
command=/home/ubuntu/flask-env/bin/python app.py
user=ubuntu
autorestart=true
stdout_logfile=/var/log/crazy/tornado.log
