[program:pay-processor]
directory=/home/ubuntu/flask-env/pay-http/
command=/home/ubuntu/flask-env/bin/python timer/processor.py
user=ubuntu
autorestart=true
stdout_logfile=/var/log/51paypay/supervisor.log
redirect_stderr=true
stopsignal=TERM